{
  "name": "create-hardhat-web3",
  "version": "0.1.0",
  "description": "Web3 Hardhat template project using web3.js v4",
  "main": "index.js",
  "repository": "git@github.com:web3/hardhat-web3.git",
  "author": "jdevcs <junaid@chainsafe.io>",
  "license": "MIT",
  "private": false,
  "bin": {
    "create-hardhat-web3": "./bin/init-script.js"
  },
  "files": [
    "bin",
    "template"
  ],
  "dependencies": {
    "create-hardhat-web3": "^0.1.0",
    "fs-extra": "^11.2.0"
  }
}
